{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=RunHubCorrected;Trusted_Connection=True"
  },
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SigningKey": "0C1C00EB1D7A8041C9D35FB055ABDF6C6D1B4075262843A3F0572A0B0F6D3B26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
